public/assets/scripts/projectData.json (before)
[
    {
        "id": "0",
        "title": "Pet Seeker Palooza",
        "image": "./images/pet-seeker-palooza-400.png",
        "liveUrl": "https://shrouded-lake-69367.herokuapp.com/",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/PetSeekerPalooza",
        "details": "Find adoptable pets and share images in a pet-friendly, social environment"
    },
    {
        "id": "1",
        "title": "Your Day in Brief",
        "image": "./images/brief-400.png",
        "liveUrl": "https://connerjm.github.io/Your-Day-in-Brief/",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/Your-Day-in-Brief",
        "details": "Get top news stories daily, selected by category."
    },
    {
        "id": "2",
        "title": "Employee Directory",
        "image": "./images/employee-directory-400.png",
        "liveUrl": "https://shaylastevenson.github.io/employee-directory/",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/employee-directory",
        "details": ""
    },
    {
        "id": "3",
        "title": "Workout Tracker",
        "image": "./images/workout-tracker-400.png",
        "liveUrl": "https://dry-wildwood-27410.herokuapp.com/?id=608337663f09dc00152004e3",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/workout-tracker",
        "details": ""
    },
    {
        "id": "4",
        "title": "Employee Tracker",
        "image": "./images/employee-tracker-400.png",
        "liveUrl":"",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/workout-tracker",
        "details": ""
    },
    {
        "id": "5",
        "title": "Personal Portfolio",
        "image": "./images/portfolio-400.png",
        "liveUrl": "",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/shayla-stevenson",
        "details": ""
    }
]

public/assets/scripts/projectData.json (after)
[
    {
        "id": "0",
        "title": "Pet Seeker Palooza",
        "image": "assets/images/pet-seeker-palooza-400.png",
        "liveUrl": "https://shrouded-lake-69367.herokuapp.com/",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/PetSeekerPalooza",
        "details": "Find adoptable pets and share images in a pet-friendly, social environment"
    },
    {
        "id": "1",
        "title": "Your Day in Brief",
        "image": "assets/images/brief-400.png",
        "liveUrl": "https://connerjm.github.io/Your-Day-in-Brief/",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/Your-Day-in-Brief",
        "details": "Get top news stories daily, selected by category."
    },
    {
        "id": "2",
        "title": "Employee Directory",
        "image": "assets/images/employee-directory-400.png",
        "liveUrl": "https://shaylastevenson.github.io/employee-directory/",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/employee-directory",
        "details": ""
    },
    {
        "id": "3",
        "title": "Workout Tracker",
        "image": "assets/images/workout-tracker-400.png",
        "liveUrl": "https://dry-wildwood-27410.herokuapp.com/?id=608337663f09dc00152004e3",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/workout-tracker",
        "details": ""
    },
    {
        "id": "4",
        "title": "Employee Tracker",
        "image": "assets/images/employee-tracker-400.png",
        "liveUrl":"",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/workout-tracker",
        "details": ""
    },
    {
        "id": "5",
        "title": "Personal Portfolio",
        "image": "assets/images/portfolio-400.png",
        "liveUrl": "",
        "ghRepoUrl": "https://github.com/ShaylaStevenson/shayla-stevenson",
        "details": ""
    }
]

public/assets/scripts/projectData.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": "0",
         "title": "Pet Seeker Palooza",
-        "image": "./images/pet-seeker-palooza-400.png",
+        "image": "assets/images/pet-seeker-palooza-400.png",
         "liveUrl": "https://shrouded-lake-69367.herokuapp.com/",
         "ghRepoUrl": "https://github.com/ShaylaStevenson/PetSeekerPalooza",
         "details": "Find adoptable pets and share images in a pet-friendly, social environment"
@@ -10,7 +10,7 @@
     {
         "id": "1",
         "title": "Your Day in Brief",
-        "image": "./images/brief-400.png",
+        "image": "assets/images/brief-400.png",
         "liveUrl": "https://connerjm.github.io/Your-Day-in-Brief/",
         "ghRepoUrl": "https://github.com/ShaylaStevenson/Your-Day-in-Brief",
         "details": "Get top news stories daily, selected by category."
@@ -18,7 +18,7 @@
     {
         "id": "2",
         "title": "Employee Directory",
-        "image": "./images/employee-directory-400.png",
+        "image": "assets/images/employee-directory-400.png",
         "liveUrl": "https://shaylastevenson.github.io/employee-directory/",
         "ghRepoUrl": "https://github.com/ShaylaStevenson/employee-directory",
         "details": ""
@@ -26,7 +26,7 @@
     {
         "id": "3",
         "title": "Workout Tracker",
-        "image": "./images/workout-tracker-400.png",
+        "image": "assets/images/workout-tracker-400.png",
         "liveUrl": "https://dry-wildwood-27410.herokuapp.com/?id=608337663f09dc00152004e3",
         "ghRepoUrl": "https://github.com/ShaylaStevenson/workout-tracker",
         "details": ""
@@ -34,7 +34,7 @@
     {
         "id": "4",
         "title": "Employee Tracker",
-        "image": "./images/employee-tracker-400.png",
+        "image": "assets/images/employee-tracker-400.png",
         "liveUrl":"",
         "ghRepoUrl": "https://github.com/ShaylaStevenson/workout-tracker",
         "details": ""
@@ -42,7 +42,7 @@
     {
         "id": "5",
         "title": "Personal Portfolio",
-        "image": "./images/portfolio-400.png",
+        "image": "assets/images/portfolio-400.png",
         "liveUrl": "",
         "ghRepoUrl": "https://github.com/ShaylaStevenson/shayla-stevenson",
         "details": ""
